[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][59]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][59][Applets][60]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][59][Applets][60][Configuration]
PreloadWeight=100
immutability=1
popupHeight=538
popupWidth=693

[Containments][59][Applets][60][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][60][Configuration][Configuration]
PreloadWeight=100

[Containments][59][Applets][60][Configuration][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][59][Applets][60][Configuration][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][59][Applets][60][Configuration][General]
compactMode=true
favoritesPortedToKAstats=true
icon=start-here-fedora
paneSwap=true
systemApplications=systemsettings.desktop\\,org.kde.kinfocenter.desktop
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][59][Applets][60][Configuration][Shortcuts]
global=Alt+F1

[Containments][59][Applets][60][Shortcuts]
global=Meta+Space

[Containments][59][Applets][62]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][59][Applets][62][Configuration]
immutability=1

[Containments][59][Applets][62][Configuration][Configuration]
PreloadWeight=0

[Containments][59][Applets][64]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][59][Applets][64][Applets][65]
immutability=1
plugin=org.kde.kdeconnect

[Containments][59][Applets][64][Applets][66]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][59][Applets][64][Applets][67]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][59][Applets][64][Applets][68]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][59][Applets][64][Applets][68][Configuration]
PreloadWeight=100

[Containments][59][Applets][64][Applets][69]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][59][Applets][64][Applets][70]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][59][Applets][64][Applets][70][Configuration]
PreloadWeight=75

[Containments][59][Applets][64][Applets][71]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][59][Applets][64][Applets][72]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][59][Applets][64][Applets][73]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][59][Applets][64][Applets][74]
immutability=1
plugin=org.kde.plasma.weather

[Containments][59][Applets][64][Applets][75]
immutability=1
plugin=org.kde.plasma.vault

[Containments][59][Applets][64][Applets][76]
immutability=1
plugin=org.kde.kscreen

[Containments][59][Applets][64][Applets][77]
immutability=1
plugin=org.kde.plasma.volume

[Containments][59][Applets][64][Applets][77][Configuration]
PreloadWeight=60

[Containments][59][Applets][64][Applets][77][Configuration][General]
migrated=true

[Containments][59][Applets][64][Applets][79]
immutability=1
plugin=org.kde.plasma.battery

[Containments][59][Applets][64][Applets][79][Configuration]
PreloadWeight=10

[Containments][59][Applets][64][Applets][80]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][59][Applets][64][Applets][80][Configuration]
PreloadWeight=65

[Containments][59][Applets][64][Applets][81]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][59][Applets][64][Applets][81][Configuration]
PreloadWeight=0

[Containments][59][Applets][64][Applets][82]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][59][Applets][64][Applets][82][Configuration]
PreloadWeight=100

[Containments][59][Applets][64][Applets][83]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][59][Applets][64][Applets][83][Configuration]
PreloadWeight=60

[Containments][59][Applets][64][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][64][Configuration]
PreloadWeight=97

[Containments][59][Applets][64][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume

[Containments][59][Applets][78]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][59][Applets][78][Configuration]
PreloadWeight=100
immutability=1
popupHeight=450
popupWidth=560

[Containments][59][Applets][78][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=ddd, d MMM yyyy
dateFormat=custom
fontFamily=Roboto
fontSize=14
fontStyleName=Regular
fontWeight=400
use24hFormat=2

[Containments][59][Applets][78][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][78][Configuration][Configuration]
PreloadWeight=37

[Containments][59][Applets][78][Configuration][Configuration][Appearance]
fontFamily=Cantarell Light
showDate=false
use24hFormat=2

[Containments][59][Applets][78][Configuration][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][59][Applets][90]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][59][Applets][90][Configuration][ConfigDialog]
DialogHeight=527
DialogWidth=720

[Containments][59][Applets][90][Configuration][General]
launchers=applications:org.kde.konsole.desktop,preferred://filemanager,preferred://browser
showToolTips=false

[Containments][59][Applets][91]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][59][Applets][95]
immutability=1
plugin=org.dhruv8sh.kara

[Containments][59][Applets][95][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][95][Configuration][general]
highlightOpacityFull=false
highlightType=2
slightlyHighlight=false
spacing=0

[Containments][59][Applets][95][Configuration][type2]
activeFontSize=16
fixedLen=1
fontSize=16
template=%d

[Containments][59][Applets][96]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][59][Applets][96][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][96][Configuration][General]
show_lockScreen=false

[Containments][59][Applets][97]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][59][Applets][97][Configuration]
PreloadWeight=100
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
popupHeight=448
popupWidth=346
wallpaperplugin=

[Containments][59][Applets][97][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][97][Configuration][General]
icon=user-home-open
positions={"0x0":[],"1920x1080":[]}
url=file:///home/roberto
useCustomIcon=true

[Containments][59][Applets][98]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][59][Applets][98][Configuration][General]
expanding=false
length=20

[Containments][59][ConfigDialog]
DialogHeight=129
DialogWidth=3840

[Containments][59][Configuration]
PreloadWeight=0

[Containments][59][General]
AppletOrder=60;97;98;95;91;90;62;64;78;96

[Containments][99]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=13447c23-b5d2-4fce-9099-8d29e5d0bfb1
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][99][ConfigDialog]
DialogHeight=1006
DialogWidth=1920

[Containments][99][Configuration]
PreloadWeight=0

[Containments][99][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1299
ToolBoxButtonY=62
positions={"1920x1080":[]}

[Containments][99][Wallpaper][org.kde.image][General]
Image=/usr/share/backgrounds/f42/default/f42-01-day.jxl
SlidePaths=/home/vince/.local/share/wallpapers,/usr/share/wallpapers

[Containments59Appletsts][96][Configuration][General]
show_lockScreen=false

[Containments59Appletsts][97][Configuration][General]
icon=user-home-open
url=file:///home/roberto
useCustomIcon=true

[Containments59Appletsts][98][Configuration][General]
expanding=false
length=20

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
